net.liftweb.common=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-base/lift-common/scaladocs/
net.liftweb.json=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-base/lift-json/scaladocs/
net.liftweb.util=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-base/lift-util/scaladocs/
net.liftweb.http=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-base/lift-webkit/scaladocs/
net.liftweb.http.js=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-base/lift-webkit/scaladocs/
net.liftweb.sitemap=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-base/lift-webkit/scaladocs/
net.liftweb.mapper=https://oss.sonatype.org/content/groups/scala-tools/liftweb/lift-persistence/lift-mapper/scaladocs/
